Technical Stack:
  - Ruby: 2.1.1
  - Rails: 4.0.4
  - Database: Mongoid
  - Gems:
    + HAML
    + Geocoder
    + Apipe-rails
    + Faker
    + Factory_girl
    + Factory_girl_rails

1. How to deploy
  Create database
    rake db:create

  Create indexes
    rake db:mongoid:create_indexes

  Generate 10 drivers
    rake drivers:generate

2. API documents
  http://localhost:3000/apipie

3. Guide
  3.1 Create a passenger record with my phone number, and retrieve my system generated password based on phone number
    See http://localhost:3000/apipie/1.0/passengers/create.html

  3.2 Create a booking as a passenger (the passenger needs to be authenticated with the correct system generated password)
    See http://localhost:3000/apipie/1.0/bookings/create.html

  3.3 Retrieve the details of the booking with the driver's name and phone number.
    See http://localhost:3000/apipie/1.0/bookings/show.html


